<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tour Adventure - Gujarat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        .state-title-container {
            background-image: url('C:/Users/hp/Documents/images.jpg');
            background-size: 50%;
            background-position: center;
            color: white;
            padding: 100px 20px;
            text-align: center;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .state-title {
            margin-bottom: 0;
            font-size: 2.5rem;
            font-weight: bold;
        }

        .rajasthan-culture-images {
            display: flex;
            flex-direction: column;
            gap: 80px;
            margin-top: 20px;
        }
        .rajasthan-culture-images img {
            width:100%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .rajasthan-culture-images img[alt="Udaipur Culture"] {
            width:100%;
        }

        /* Registration Panel Styles */
        .registration-panel {
            background-color: #f5f0e1;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 6px 18px rgba(0, 0, 0, 0.15);
            margin-top: 60px;
            text-align: center;
            border: 1px solid #e0d8c3;
        }

        .registration-panel h2 {
            font-family: 'Playfair Display', serif;
            color: #e67e22;
            margin-bottom: 30px;
            font-size: 2.2rem;
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .form-group {
            width: 80%;
            margin-bottom: 20px;
            text-align: left;
        }
        .form-group label{
            font-weight: bold;
            color: #34495e;
        }

        .form-control {
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #bdc3c7;
            transition: border-color 0.3s ease;
            font-size: 1rem;
            width: 100%;
        }

        .form-control:focus {
            border-color: #e67e22;
            box-shadow: 0 0 0 2px rgba(230, 126, 34, 0.25);
            outline: none;
        }

        .btn-register {
            background-color: #e67e22;
            color: white;
            padding: 15px 35px;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            font-weight: 600;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .btn-register:hover {
            background-color: #d35400;
        }

        .registration-success {
            margin-top: 20px;
            padding: 15px;
            background-color: #f0fdf4;
            border: 1px solid #34d399;
            border-radius: 6px;
            color: #065f46;
            font-weight: bold;
            text-align: center;
        }
        .registration-heading{
            font-family: 'Playfair Display', serif;
            color: #e67e22;
            margin-bottom: 30px;
            font-size: 2.2rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html">Tour Adventure</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/newindex.html#explore-states">North-Western India</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/bookrajesthan.html">Rajasthan</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/bookgujrat.html">Gujarat <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/bookmp.html">Madhya Pradesh</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/hp/Documents/bookup.html">Uttar Pradesh</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <section class="state-section" id="gujarat-details">
            <div class="state-title-container">
                <h2 class="state-title">Gujarat - Vibrant Traditions and Flavors</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>A Cultural Mosaic</h3>
                    <p>Gujarat's culture is a captivating blend of ancient heritage and contemporary vibrancy. The energetic <span class="highlight">Navaratri</span> festival, with its mesmerizing <span class="highlight">Garba</span> and <span class="highlight">Dandiya</span> dances, showcases the state's lively spirit. Discover exquisite handicrafts like <span class="highlight">Patola silk</span> and <span class="highlight">Bandhani</span>, and delve into the historical significance of sites connected to Mahatma Gandhi.</p>
                    <div class="rajasthan-culture-images">
                        <img src="C:\Users\hp\Documents\ahemdabad.jpg" alt="Jaipur Culture" class="img-fluid">
                        <img src="C:\Users\hp\Documents\kutch.jpg" alt="Udaipur Culture" class="img-fluid">
                    </div>
                </div>
                <div class="col-md-6">
                    <h3>A Gastronomic Journey</h3>
                    <p>Gujarati cuisine is a delightful mix of sweet, savory, and spicy dishes. Start your day with the fluffy <span class="highlight">Dhokla</span>, enjoy the crispy <span class="highlight">Khakhra</span>, and savor the flavorful mixed vegetable curry, <span class="highlight">Undhiyu</span>. Don't miss the sweet indulgence of <span class="highlight">Shrikhand</span> and the refreshing <span class="highlight">Lassi</span>.</p>
                    <h3>Must-Visit Destinations</h3>
                    <ul>
                        <li class="spot-item">
                            <strong>Ahmedabad:</strong> Explore a city that beautifully blends history and modernity. Visit the serene <span class="highlight">Sabarmati Ashram</span>, admire the intricate architecture of the <span class="highlight">Jama Masjid</span>, and explore the textile heritage at the <span class="highlight">Calico Museum</span>.
                            <p>
                                <br>
                                <b>Travel Rate:</b> ₹16,000 per person (4 days)<br>
                                <b>Food Provided:</b> Breakfast and Lunch (Gujarati Thali)<br>
                                <b>Mode of Transport:</b> Train & Local Transport
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                            </p>
                        </li>
                        <li class="spot-item">
                            <strong>Kutch:</strong> Witness the surreal beauty of the <span class="highlight">White Desert</span>, especially during the vibrant <span class="highlight">Rann Utsav</span>. Immerse yourself in the unique culture and handicrafts of this fascinating region.
                            <p>
                                <br>
                                <b>Travel Rate:</b> ₹20,000 per person (5 days)<br>
                                <b>Food Provided:</b> All Meals Included (Regional Cuisine)<br>
                                <b>Mode of Transport:</b> Private Jeep
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="registration-panel" id="registration-form">
            <h2 class="registration-heading">Book Your Gujarat Adventure</h2>
            <form class="registration-form" id="register-form">
                <div class="form-group">
                    <label for="name">Full Name:</label>
                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your full name" required>
                    <div class="invalid-feedback">Please enter your name.</div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter your email" required>
                     <div class="invalid-feedback">Please enter a valid email.</div>
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number:</label>
                    <input type="tel" class="form-control" id="phone" name="phone" placeholder="Enter your phone number" required>
                    <div class="invalid-feedback">Please enter your phone number.</div>
                </div>
                <div class="form-group">
                  <label for="city">City:</label>
                  <input type="text" id="city" name="city" class="form-control" placeholder="Enter your City" required>
                  <div class="invalid-feedback">
                      Please enter your city.
                  </div>
                </div>
                <div class="form-group">
                    <label for="destination">Choose Your Destination:</label>
                    <select class="form-control" id="destination" name="destination">
                        <option value="ahmedabad">Ahmedabad</option>
                        <option value="kutch">Kutch</option>
                        <option value="both">Ahmedabad & Kutch</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="travelers">Number of Travelers:</label>
                    <input type="number" class="form-control" id="travelers" name="travelers" value="1" min="1" required>
                </div>
                <button type="submit" class="btn btn-register">Book Now</button>
            </form>
            <div id="success-message" class="registration-success" style="display: none;">
                Thank you for your registration! We will contact you soon.
            </div>
        </section>

    </div>
   <footer class="footer bg-light py-4 text-center">
        <div class="container">
            <div class="social-icons mb-2">
                <a href="#" class="text-dark mr-3"><i class="fab fa-facebook fa-lg"></i></a>
                <a href="#" class="text-dark mr-3"><i class="fab fa-twitter fa-lg"></i></a>
                <a href="#" class="text-dark mr-3"><i class="fab fa-instagram fa-lg"></i></a>
            </div>
            <div class="footer-contact mb-2">
                <p class="mb-0"><i class="fas fa-envelope mr-2"></i> Email: <a href="mailto:info@touradventure.com" class="text-muted">info@touradventure.com</a></p>
                <p class="mb-0"><i class="fas fa-phone mr-2"></i> Phone: <span class="text-muted">+91 1234567890</span></p>
            </div>
            <p class="mb-0 text-muted">&copy; 2025 Tour Adventure. All rights reserved.</p>
            <p class="mb-0 text-muted">Explore the wonders with us!</p>
        </div>
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var form = document.getElementById('register-form');
                form.addEventListener('submit', function(event) {
                    if (form.checkValidity() === false) {
                        event.preventDefault();
                        event.stopPropagation();
                    } else {
                        event.preventDefault();
                        $('#success-message').fadeIn();
                        form.reset();
                        setTimeout(function() {
                            $('#success-message').fadeOut();
                        }, 3000);
                    }
                    form.classList.add('was-validated');
                }, false);
            });
        })();
    </script>
</body>
</html>
